<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
        android:layout_width='fill_parent'
        android:layout_height='wrap_content'
        android:text='Save'
        local:MvxBind='Click SearchAddresses' />
	<Mvx.MvxListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		local:MvxItemTemplate="@layout/places_listitem"
		local:MvxBind="ItemsSource Places" />
</LinearLayout>
