<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<Button
        android:id="@+id/animateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add new address"
		local:MvxBind="Click SearchAddressesCommand"/>
	<Mvx.MvxListView
		android:layout_width="fill_parent"
		android:layout_margin="5dp"
		android:layout_height="120dp"
		local:MvxItemTemplate="@layout/places_listitem"
		local:MvxBind="ItemsSource Places" />
	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<fragment
			android:id="@+id/map"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			class="com.google.android.gms.maps.MapFragment" />
	</FrameLayout>
</LinearLayout>